likebot_private/node_modules
../likebot_private/node_modules
/likebot_private/node_modules
node_modules
likebot.ir/hot
likebot_private/storage
storage
likebot_private/storage/*.key
storage/*.key
# /vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
likebot.ir/build/channel_files
/likebot.ir/build/channel_files
likebot_private/.env
