<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6264dd65-f769-4b41-b28c-1948e6046731" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/likebot.ir/build/images/favicon/500*500.png" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/likebot.ir/build/css/style.css" afterPath="$PROJECT_DIR$/likebot.ir/build/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/likebot_private/resources/views/layouts/app.blade.php" afterPath="$PROJECT_DIR$/likebot_private/resources/views/layouts/app.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/likebot_private/resources/views/user/dashboard.blade.php" afterPath="$PROJECT_DIR$/likebot_private/resources/views/user/dashboard.blade.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/likebot_private/resources/views/user/payments.blade.php" afterPath="$PROJECT_DIR$/likebot_private/resources/views/user/payments.blade.php" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="dashboard.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/user/dashboard.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="77" lean-forward="false" selection-start-line="0" selection-start-column="77" selection-end-line="0" selection-end-column="77" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="payments.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/user/payments.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="77" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/layouts/app.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2261">
              <caret line="133" column="71" lean-forward="false" selection-start-line="133" selection-start-column="71" selection-end-line="133" selection-end-column="71" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/likebot.ir/build/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1832">
              <caret line="12411" column="19" lean-forward="false" selection-start-line="12411" selection-start-column="19" selection-end-line="12411" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa0.300/Login_v19/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-68">
              <caret line="32" column="38" lean-forward="false" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.css" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Desktop/444444/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="163" column="1" lean-forward="true" selection-start-line="132" selection-start-column="0" selection-end-line="163" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cy</find>
      <find>svg</find>
      <find>.square-</find>
      <find>loginp</find>
      <find>@media</find>
      <find>@media only screen and (max-width:768px)</find>
      <find>home_btns btn-drag</find>
      <find>class=&quot;like-ok&quot;</find>
      <find>app.blade</find>
      <find>limiter</find>
      <find>limi</find>
      <find>class=&quot;like-ok&quot;</find>
      <find>text-c</find>
      <find>in_array</find>
      <find>pre</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/likebot.ir/index.php" />
        <option value="$PROJECT_DIR$/likebot.ir/.env" />
        <option value="$PROJECT_DIR$/likebot_private/artisan.php" />
        <option value="$PROJECT_DIR$/likebot_private/artisan" />
        <option value="$PROJECT_DIR$/likebot_private/config/app.php" />
        <option value="$PROJECT_DIR$/likebot_private/resources/views/auth/login1.blade.php" />
        <option value="$PROJECT_DIR$/likebot.ir/build/css/style-googsell.css" />
        <option value="$PROJECT_DIR$/extension/popup/popup.html" />
        <option value="$PROJECT_DIR$/likebot_private/.env" />
        <option value="$PROJECT_DIR$/likebot_private/resources/views/pricing.blade.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/Rar$DRa0.300/Login_v19/index.html" />
        <option value="$PROJECT_DIR$/likebot.ir/build/css/style.css" />
        <option value="$PROJECT_DIR$/likebot_private/resources/views/user/payments.blade.php" />
        <option value="$PROJECT_DIR$/likebot_private/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/likebot_private/resources/views/user/dashboard.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="extension" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot.ir" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot_private" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot_private" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot_private" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot_private" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot_private" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot_private" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot_private" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="likebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="likebot" type="462c0819:PsiDirectoryNode" />
              <item name="likebot_private" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/extension/popup" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6264dd65-f769-4b41-b28c-1948e6046731" name="Default" comment="" />
      <created>1513004299229</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513004299229</updated>
      <workItem from="1513004301799" duration="1652000" />
      <workItem from="1513011629464" duration="1472000" />
      <workItem from="1516455316047" duration="11351000" />
      <workItem from="1516806519428" duration="960000" />
      <workItem from="1517407072256" duration="1131000" />
      <workItem from="1518606860375" duration="2654000" />
      <workItem from="1518613928119" duration="5376000" />
      <workItem from="1519549189890" duration="21171000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="45767000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2489019" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/pricing.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/build/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209746">
          <caret line="12338" column="0" lean-forward="true" selection-start-line="12338" selection-start-column="0" selection-end-line="12338" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extension/popup/popup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/pricing.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="108" lean-forward="true" selection-start-line="41" selection-start-column="87" selection-end-line="41" selection-end-column="108" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/build/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209627">
          <caret line="12331" column="1" lean-forward="false" selection-start-line="12331" selection-start-column="1" selection-end-line="12331" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extension/popup/popup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/auth/login1.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="57" lean-forward="false" selection-start-line="19" selection-start-column="57" selection-end-line="19" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/lang/fa/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/lang/fa/all.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/build/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209542">
          <caret line="12326" column="1" lean-forward="false" selection-start-line="12326" selection-start-column="1" selection-end-line="12326" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/auth/login1.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="57" lean-forward="false" selection-start-line="19" selection-start-column="57" selection-end-line="19" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/lang/fa/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/lang/fa/all.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/build/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31909">
          <caret line="1877" column="0" lean-forward="false" selection-start-line="1877" selection-start-column="0" selection-end-line="1877" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/build/css/style-googsell.css" />
    <entry file="file://$PROJECT_DIR$/likebot.ir/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="19" lean-forward="false" selection-start-line="23" selection-start-column="19" selection-end-line="23" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/.env" />
    <entry file="file://$PROJECT_DIR$/likebot_private/artisan">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="27" lean-forward="false" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/artisan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="2" lean-forward="false" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="106" column="61" lean-forward="false" selection-start-line="106" selection-start-column="61" selection-end-line="106" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/.env" />
    <entry file="file://$PROJECT_DIR$/likebot.ir/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="19" lean-forward="false" selection-start-line="23" selection-start-column="19" selection-end-line="23" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/artisan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="2" lean-forward="false" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/artisan">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="27" lean-forward="false" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="106" column="61" lean-forward="false" selection-start-line="106" selection-start-column="61" selection-end-line="106" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/build/css/style-googsell.css" />
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/lang/fa/all.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/lang/fa/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/auth/login1.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="19" column="57" lean-forward="false" selection-start-line="19" selection-start-column="57" selection-end-line="19" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="12" lean-forward="false" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extension/popup/popup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="112" column="4" lean-forward="false" selection-start-line="112" selection-start-column="4" selection-end-line="112" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/vendor/laravel/framework/src/Illuminate/Auth/Console/AuthMakeCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="37" column="39" lean-forward="false" selection-start-line="37" selection-start-column="39" selection-end-line="37" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/444444/css/util.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2365">
          <caret line="2238" column="22" lean-forward="false" selection-start-line="2238" selection-start-column="22" selection-end-line="2238" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/444444/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="163" column="1" lean-forward="true" selection-start-line="132" selection-start-column="0" selection-end-line="163" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa0.300/Login_v19/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-68">
          <caret line="32" column="38" lean-forward="false" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/pricing.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="68" lean-forward="false" selection-start-line="63" selection-start-column="68" selection-end-line="63" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot.ir/build/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1832">
          <caret line="12411" column="19" lean-forward="false" selection-start-line="12411" selection-start-column="19" selection-end-line="12411" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/user/payments.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/user/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="77" lean-forward="false" selection-start-line="0" selection-start-column="77" selection-end-line="0" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/likebot_private/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2261">
          <caret line="133" column="71" lean-forward="false" selection-start-line="133" selection-start-column="71" selection-end-line="133" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>